In [1]:
import numpy as np
import pandas as pd

Methods for combining or comparing `Series` and `DataFrame` objects:
- `concat()`
- `DataFrame.join()`
- `DataFrame.combine.first()`
- `merge()`
- `merge_ordered()`
- `merge_asof()`
- `Series.compare()`
- `DataFrame.compare()`

# `concat()`

In [2]:
# Create DataFrame
df1 = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2', 'A3'],
        'B': ['B0', 'B1', 'B2', 'B3'],
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    },
    index=[0, 1, 2, 3]
)

df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
# Create DataFrame
df2 = pd.DataFrame(
    {
        'A': ['A4', 'A5', 'A6', 'A7'],
        'B': ['B4', 'B5', 'B6', 'B7'],
        'C': ['C4', 'C5', 'C6', 'C7'],
        'D': ['D4', 'D5', 'D6', 'D7']
    },
    index=[4, 5, 6, 7]
)

df2

    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [4]:
# Create DataFrame
df3 = pd.DataFrame(
    {
        'A': ['A8', 'A9', 'A10', 'A11'],
        'B': ['B8', 'B9', 'B10', 'B11'],
        'C': ['C8', 'C9', 'C10', 'C11'],
        'D': ['D8', 'D9', 'D10', 'D11']
    },
    index=[6, 8, 10, 11]
)

df3

      A    B    C    D
6    A8   B8   C8   D8
8    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [5]:
# Concatenate DataFrames along rows
pd.concat([df1, df2, df3])

      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
6    A8   B8   C8   D8
8    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

## Joining logic of the resulting axis

In [6]:
# Create DataFrame
df4 = pd.DataFrame(
    {
        'B': ['B2', 'B3', 'B6', 'B7'],
        'D': ['D2', 'D3', 'D6', 'D7'],
        'F': ['F2', 'F3', 'F6', 'F7']
    },
    index=[2, 3, 6, 7]
)

df4

    B   D   F
2  B2  D2  F2
3  B3  D3  F3
6  B6  D6  F6
7  B7  D7  F7

In [7]:
# Concatenate df1 and df4 along columns
# Default join is outer -- takes union of all index and column labels
pd.concat([df1, df4], axis=1)

     A    B    C    D    B    D    F
0   A0   B0   C0   D0  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN
2   A2   B2   C2   D2   B2   D2   F2
3   A3   B3   C3   D3   B3   D3   F3
6  NaN  NaN  NaN  NaN   B6   D6   F6
7  NaN  NaN  NaN  NaN   B7   D7   F7

In [8]:
# Concatenate df1 and df4 along columns
# Use inner join -- takes intersection of all index and column labels
pd.concat([df1, df4], axis=1, join='inner')

    A   B   C   D   B   D   F
2  A2  B2  C2  D2  B2  D2  F2
3  A3  B3  C3  D3  B3  D3  F3

In [9]:
# Concatenate df1 and df4 along columns
# Perform left join by performing outer join and reindexing with left DataFrame (df1)
pd.concat([df1, df4], axis=1).reindex(df1.index)

    A   B   C   D    B    D    F
0  A0  B0  C0  D0  NaN  NaN  NaN
1  A1  B1  C1  D1  NaN  NaN  NaN
2  A2  B2  C2  D2   B2   D2   F2
3  A3  B3  C3  D3   B3   D3   F3

In [10]:
# Concatenate df1 and df4 along rows, ignoring index labels
pd.concat([df1, df4], ignore_index=True)

     A   B    C   D    F
0   A0  B0   C0  D0  NaN
1   A1  B1   C1  D1  NaN
2   A2  B2   C2  D2  NaN
3   A3  B3   C3  D3  NaN
4  NaN  B2  NaN  D2   F2
5  NaN  B3  NaN  D3   F3
6  NaN  B6  NaN  D6   F6
7  NaN  B7  NaN  D7   F7

## Concatenating `Series` and `DataFrame` together

In [11]:
# Create named Series
s1 = pd.Series(['X0', 'X1', 'X2', 'X3'], name='X')
s1

0    X0
1    X1
2    X2
3    X3
Name: X, dtype: object

In [12]:
# Concatenate named Series and DataFrame along columns
# Series is transformed into DataFrame with single column for concatenation
pd.concat([df1, s1], axis=1)

    A   B   C   D   X
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

In [13]:
# Create unnamed Series
s2 = pd.Series(['_0', '_1', '_2', '_3'])
s2

0    _0
1    _1
2    _2
3    _3
dtype: object

In [14]:
# Concatenate unnamed Series and DataFrame along columns
pd.concat([df1, s2, s2, s2], axis=1)

    A   B   C   D   0   1   2
0  A0  B0  C0  D0  _0  _0  _0
1  A1  B1  C1  D1  _1  _1  _1
2  A2  B2  C2  D2  _2  _2  _2
3  A3  B3  C3  D3  _3  _3  _3

In [15]:
# Concatenate named Series and DataFrame along columns
# Drop column names by ignoring concatenation index labels
pd.concat([df1, s1], axis=1, ignore_index=True)

    0   1   2   3   4
0  A0  B0  C0  D0  X0
1  A1  B1  C1  D1  X1
2  A2  B2  C2  D2  X2
3  A3  B3  C3  D3  X3

## Resulting `keys`

In [16]:
# Concatenate DataFrames along rows with a set of keys
# Keys create hierarchical index to each of the original DataFrames
pd.concat([df1, df2, df3], keys=['df1', 'df2', 'df3'])

          A    B    C    D
df1 0    A0   B0   C0   D0
    1    A1   B1   C1   D1
    2    A2   B2   C2   D2
    3    A3   B3   C3   D3
df2 4    A4   B4   C4   D4
    5    A5   B5   C5   D5
    6    A6   B6   C6   D6
    7    A7   B7   C7   D7
df3 6    A8   B8   C8   D8
    8    A9   B9   C9   D9
    10  A10  B10  C10  D10
    11  A11  B11  C11  D11

In [17]:
# Create named Series
s3 = pd.Series([0, 1, 2, 3], name='foo')
s3

0    0
1    1
2    2
3    3
Name: foo, dtype: int64

In [18]:
# Create unnamed Series
s4 = pd.Series([0, 1, 2, 3])
s4

0    0
1    1
2    2
3    3
dtype: int64

In [19]:
# Create unnamed Series
s5 = pd.Series([0, 1, 4, 5])
s5

0    0
1    1
2    4
3    5
dtype: int64

In [20]:
# Concanate named Series and unnamed Series along columns
pd.concat([s3, s4, s5], axis=1)

   foo  0  1
0    0  0  0
1    1  1  1
2    2  2  4
3    3  3  5

In [21]:
# Concate named Series and unnamed Series along columns, using keys
pd.concat([s3, s4, s5], axis=1, keys=['red', 'blue', 'yellow'])

   red  blue  yellow
0    0     0       0
1    1     1       1
2    2     2       4
3    3     3       5

In [22]:
# Use dict to concatenate DataFrames with keys
pd.concat({'df1': df1, 'df2': df2, 'df3': df3})

          A    B    C    D
df1 0    A0   B0   C0   D0
    1    A1   B1   C1   D1
    2    A2   B2   C2   D2
    3    A3   B3   C3   D3
df2 4    A4   B4   C4   D4
    5    A5   B5   C5   D5
    6    A6   B6   C6   D6
    7    A7   B7   C7   D7
df3 6    A8   B8   C8   D8
    8    A9   B9   C9   D9
    10  A10  B10  C10  D10
    11  A11  B11  C11  D11

In [23]:
# Use dict and keys to specify which DataFrames to concatenate
pd.concat({'df1': df1, 'df2': df2, 'df3': df3}, keys=['df1', 'df3'])

          A    B    C    D
df1 0    A0   B0   C0   D0
    1    A1   B1   C1   D1
    2    A2   B2   C2   D2
    3    A3   B3   C3   D3
df3 6    A8   B8   C8   D8
    8    A9   B9   C9   D9
    10  A10  B10  C10  D10
    11  A11  B11  C11  D11

In [24]:
# Use dict of DataFrames to concatenate DataFrames
# Use keys to specify which DataFrames from the dict to concatenate
# Use levels to specify the hierarchical index levels associated with the keys
pd.concat(
    {
        'df1': df1,
        'df2': df2,
        'df3': df3
    },
    keys=['df1', 'df3'],
    levels=[['df1', 'df3']],
    names=['df_name']
)

              A    B    C    D
df_name
df1     0    A0   B0   C0   D0
        1    A1   B1   C1   D1
        2    A2   B2   C2   D2
        3    A3   B3   C3   D3
df3     6    A8   B8   C8   D8
        8    A9   B9   C9   D9
        10  A10  B10  C10  D10
        11  A11  B11  C11  D11

## Appending rows to a `DataFrame`

In [25]:
# Create Series with index labels
s2 = pd.Series(['X0', 'X1', 'X2', 'X3'], index=['A', 'B', 'C', 'D'])
s2

A    X0
B    X1
C    X2
D    X3
dtype: object

In [26]:
# Concatnate Series to DataFrame as row
pd.concat([df1, s2.to_frame().T], ignore_index=True)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  X0  X1  X2  X3

# `merge()`

## Merge types

- **One-to-one** -- Joining two DataFrames on their indexes, which have unique values
- **Many-to-one** -- Joining a unique index to one or more columns in a different `DataFrame`
- **Many-to-many** -- Joining columns on columns

In [27]:
# Create left DataFrame
left = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

left

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [28]:
# Create right DataFrame
right = pd.DataFrame({
    'key': ['K0', 'K1', 'K2', 'K3'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

right

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [29]:
# One-to-one merge of DataFrames
pd.merge(left, right, on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

## Merge methods
- `left` -- Use keys from left frame only
- `right` -- Use keys from right frame only
- `outer` -- Use union of keys from both frames
- `inner` -- Use intersection of keys from both frames
- `cross` -- Create Cartesian product of rows of both frames

In [30]:
# Create left DataFrame
left = pd.DataFrame({
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1'],
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3']
})

left

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3

In [31]:
# Create right DataFrame
right = pd.DataFrame({
    'key1': ['K0', 'K1', 'K1', 'K2'],
    'key2': ['K0', 'K0', 'K0', 'K0'],
    'C': ['C0', 'C1', 'C2', 'C3'],
    'D': ['D0', 'D1', 'D2', 'D3']
})

right

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3

In [32]:
# Perform left join merge of DataFrames
pd.merge(left, right, how='left', on=['key1', 'key2'])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN

In [33]:
# Perform right join merge of DataFrames
pd.merge(left, right, how='right', on=['key1', 'key2'])

  key1 key2    A    B   C   D
0   K0   K0   A0   B0  C0  D0
1   K1   K0   A2   B2  C1  D1
2   K1   K0   A2   B2  C2  D2
3   K2   K0  NaN  NaN  C3  D3

In [34]:
# Perform outer join merge of DataFrames
pd.merge(left, right, how='outer', on=['key1', 'key2'])

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K0  NaN  NaN   C3   D3
5   K2   K1   A3   B3  NaN  NaN

In [35]:
# Perform inner join merge of DataFrames
pd.merge(left, right, how='inner', on=['key1', 'key2'])

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [36]:
# Perform cross join merge of DataFrames
pd.merge(left, right, how='cross')

   key1_x key2_x   A   B key1_y key2_y   C   D
0      K0     K0  A0  B0     K0     K0  C0  D0
1      K0     K0  A0  B0     K1     K0  C1  D1
2      K0     K0  A0  B0     K1     K0  C2  D2
3      K0     K0  A0  B0     K2     K0  C3  D3
4      K0     K1  A1  B1     K0     K0  C0  D0
5      K0     K1  A1  B1     K1     K0  C1  D1
6      K0     K1  A1  B1     K1     K0  C2  D2
7      K0     K1  A1  B1     K2     K0  C3  D3
8      K1     K0  A2  B2     K0     K0  C0  D0
9      K1     K0  A2  B2     K1     K0  C1  D1
10     K1     K0  A2  B2     K1     K0  C2  D2
11     K1     K0  A2  B2     K2     K0  C3  D3
12     K2     K1  A3  B3     K0     K0  C0  D0
13     K2     K1  A3  B3     K1     K0  C1  D1
14     K2     K1  A3  B3     K1     K0  C2  D2
15     K2     K1  A3  B3     K2     K0  C3  D3

In [37]:
# Create DataFrame
df = pd.DataFrame({
    'Letter': ['A', 'B', 'C'],
    'Number': [1, 2, 3]
})

df

  Letter  Number
0      A       1
1      B       2
2      C       3

In [38]:
# Create MultiIndex Series
ser = pd.Series(
    ['a', 'b', 'c', 'd', 'e', 'f'],
    index=pd.MultiIndex.from_arrays(
        [
            ['A', 'B', 'C'] * 2,
            [1, 2, 3, 4, 5, 6]
        ],
        names=['Letter', 'Number']
    )
)

ser

Letter  Number
A       1         a
B       2         b
C       3         c
A       4         d
B       5         e
C       6         f
dtype: object

In [39]:
# Merge MultiIndex Series and DataFrame
pd.merge(df, ser.reset_index(), on=['Letter', 'Number'])

  Letter  Number  0
0      A       1  a
1      B       2  b
2      C       3  c

In [40]:
# Create left DataFrame
left = pd.DataFrame({
    'A': [1, 2],
    'B': [1, 2]
})

left

   A  B
0  1  1
1  2  2

In [41]:
# Create right DataFrame
right = pd.DataFrame({
    'A': [4, 5, 6],
    'B': [2, 2, 2]
})

right

   A  B
0  4  2
1  5  2
2  6  2

In [42]:
# Perform outer merge of DataFrames with duplicate join keys
pd.merge(left, right, on='B', how='outer')

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

## Merge key uniqueness

In [43]:
# Attempt to perform outer merge of DataFrames with duplicate join keys,
# validating that the join keys are unique
try:
    pd.merge(left, right, on='B', how='outer', validate='one_to_one')
except ValueError as e:
    print("ValueError:", e)

ValueError: Merge keys are not unique in right dataset; not a one-to-one merge

In [44]:
# Perform outer merge of DataFrames with duplicate join keys,
# validating that the left join keys are unique
pd.merge(left, right, on='B', how='outer', validate='one_to_many')

   A_x  B  A_y
0    1  1  NaN
1    2  2  4.0
2    2  2  5.0
3    2  2  6.0

## Merge result indicator

In [45]:
# Create DataFrame
df1 = pd.DataFrame({
    'col1': [0, 1],
    'col_left': ['a', 'b']
})

df1

   col1 col_left
0     0        a
1     1        b

In [46]:
# Create DataFrame
df2 = pd.DataFrame({
    'col1': [1, 2, 2],
    'col_right': [2, 2, 2]
})

df2

   col1  col_right
0     1          2
1     2          2
2     2          2

In [47]:
# Perform outer join merge of DataFrames
# Add column indicating which DataFrame the row originated from
pd.merge(df1, df2, on='col1', how='outer', indicator=True)

   col1 col_left  col_right      _merge
0     0        a        NaN   left_only
1     1        b        2.0        both
2     2      NaN        2.0  right_only
3     2      NaN        2.0  right_only

In [48]:
# Perform outer join merge of DataFrames
# Add column indicating which DataFrame the row originated from
# Specify name for indicator column
pd.merge(df1, df2, on='col1', how='outer', indicator='indicator_column')

   col1 col_left  col_right indicator_column
0     0        a        NaN        left_only
1     1        b        2.0             both
2     2      NaN        2.0       right_only
3     2      NaN        2.0       right_only

## Overlapping value columns

In [49]:
# Create left DataFrame
left = pd.DataFrame({
    'k': ['K0', 'K1', 'K2'],
    'v': [1, 2, 3]
})

left

    k  v
0  K0  1
1  K1  2
2  K2  3

In [50]:
# Create right DataFrame
right = pd.DataFrame({
    'k': ['K0', 'K0', 'K3'],
    'v': [4, 5, 6]
})

right

    k  v
0  K0  4
1  K0  5
2  K3  6

In [51]:
# Merge DataFrames with overlapping column names
# Columns are given unique suffixes to differentiate them
pd.merge(left, right, on='k')

    k  v_x  v_y
0  K0    1    4
1  K0    1    5

In [52]:
# Merge DataFrames with overlapping column names
# Specify suffixes to use for overlapping columns
pd.merge(left, right, on='k', suffixes=('_left', '_right'))

    k  v_left  v_right
0  K0       1        4
1  K0       1        5

# `DataFrame.join()`

In [53]:
# Create left DataFrame
left = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2'],
        'B': ['B0', 'B1', 'B2']
    },
    index=['K0', 'K1', 'K2']
)

left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

In [54]:
# Create right DataFrame
right = pd.DataFrame(
    {
        'C': ['C0', 'C2', 'C3'],
        'D': ['D0', 'D2', 'D3']
    },
    index=['K0', 'K2', 'K3']
)

right

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [55]:
# Combine columns of DataFrames with different indexes with left join
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [56]:
# Combine columns of DataFrames with different indexes with outer join
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [57]:
# Combine columns of DataFrames with different indexes with inner join
left.join(right, how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [58]:
# Create left DataFrame
left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'key': ['K0', 'K1', 'K0', 'K1']
})

left

    A   B key
0  A0  B0  K0
1  A1  B1  K1
2  A2  B2  K0
3  A3  B3  K1

In [59]:
# Create right DataFrame
right = pd.DataFrame(
    {
        'C': ['C0', 'C1'],
        'D': ['D0', 'D1']
    },
    index=['K0', 'K1']
)

right

     C   D
K0  C0  D0
K1  C1  D1

In [60]:
# Combine columns of DataFrames with different indexes, aligning on specified key of calling DataFrame
left.join(right, on='key')

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [61]:
# Combine columns of DataFrames with different indexes, aligning on specified key of left DataFrame
pd.merge(left, right, left_on='key', right_index=True, how='left', sort=False)

    A   B key   C   D
0  A0  B0  K0  C0  D0
1  A1  B1  K1  C1  D1
2  A2  B2  K0  C0  D0
3  A3  B3  K1  C1  D1

In [62]:
# Create left DataFrame
left = pd.DataFrame({
    'A': ['A0', 'A1', 'A2', 'A3'],
    'B': ['B0', 'B1', 'B2', 'B3'],
    'key1': ['K0', 'K0', 'K1', 'K2'],
    'key2': ['K0', 'K1', 'K0', 'K1']
})

left

    A   B key1 key2
0  A0  B0   K0   K0
1  A1  B1   K0   K1
2  A2  B2   K1   K0
3  A3  B3   K2   K1

In [63]:
# Create right MultiIndex DataFrame
right = pd.DataFrame(
    {
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    },
    index=pd.MultiIndex.from_tuples([
        ('K0', 'K0'),
        ('K1', 'K0'),
        ('K2', 'K0'),
        ('K2', 'K1')
    ])
)
right

        C   D
K0 K0  C0  D0
K1 K0  C1  D1
K2 K0  C2  D2
   K1  C3  D3

In [64]:
# Combine columns of DataFrames with different indexes, aligning on specified keys of calling DataFrame
left.join(right, on=['key1', 'key2'])

    A   B key1 key2    C    D
0  A0  B0   K0   K0   C0   D0
1  A1  B1   K0   K1  NaN  NaN
2  A2  B2   K1   K0   C1   D1
3  A3  B3   K2   K1   C3   D3

In [65]:
# Combine columns of DataFrames with different indexes, aligning on specified keys of calling DataFrame
# Perform inner join
left.join(right, on=['key1', 'key2'], how='inner')

    A   B key1 key2   C   D
0  A0  B0   K0   K0  C0  D0
2  A2  B2   K1   K0  C1  D1
3  A3  B3   K2   K1  C3  D3

## Joining a single `Index` to a `MultiIndex`

In [66]:
# Create left DataFrame with single Index
left = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2'],
        'B': ['B0', 'B1', 'B2'],
    },
    index=pd.Index(['K0', 'K1', 'K2'], name='key')
)

left

      A   B
key
K0   A0  B0
K1   A1  B1
K2   A2  B2

In [67]:
# Create right DataFrame with MultiIndex
right = pd.DataFrame(
    {
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    },
    index=pd.MultiIndex.from_tuples(
        [
            ('K0', 'Y0'),
            ('K1', 'Y1'),
            ('K2', 'Y2'),
            ('K2', 'Y3')
        ],
        names=['key', 'Y']
    )
)

right

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [68]:
# Join single Index to MultiIndex
left.join(right, how='inner')

         A   B   C   D
key Y
K0  Y0  A0  B0  C0  D0
K1  Y1  A1  B1  C1  D1
K2  Y2  A2  B2  C2  D2
    Y3  A2  B2  C3  D3

## Joining with two `MultiIndex`

In [69]:
# Create left DataFrame with MultiIndex
left = pd.DataFrame(
    {'v1': range(12)},
    index=pd.MultiIndex.from_product(
        [list('abc'), list('xy'), [1, 2]],
        names=['abc', 'xy', 'num']
    )
)

left

            v1
abc xy num
a   x  1     0
       2     1
    y  1     2
       2     3
b   x  1     4
       2     5
    y  1     6
       2     7
c   x  1     8
       2     9
    y  1    10
       2    11

In [70]:
# Create right DataFrame with MultiIndex
right = pd.DataFrame(
    {'v2': [100 * i for i in range(1, 7)]},
    index=pd.MultiIndex.from_product(
        [list('abc'), list('xy')],
        names=['abc', 'xy']
    )
)

right

         v2
abc xy
a   x   100
    y   200
b   x   300
    y   400
c   x   500
    y   600

In [71]:
# Join MultiIndex DataFrames
left.join(right, on=['abc', 'xy'], how='inner')

            v1   v2
abc xy num
a   x  1     0  100
       2     1  100
    y  1     2  200
       2     3  200
b   x  1     4  300
       2     5  300
    y  1     6  400
       2     7  400
c   x  1     8  500
       2     9  500
    y  1    10  600
       2    11  600

In [75]:
# Create left DataFrame with MultiIndex
left = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2'],
        'B': ['B0', 'B1', 'B2']
    },
    index=pd.MultiIndex.from_tuples(
        [('K0', 'X0'), ('K0', 'X1'), ('K1', 'X2')],
        names=['key', 'X']
    )
)

left

         A   B
key X
K0  X0  A0  B0
    X1  A1  B1
K1  X2  A2  B2

In [73]:
# Create right DataFrame with MultiIndex
right = pd.DataFrame(
    {
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3']
    },
    index=pd.MultiIndex.from_tuples(
        [('K0', 'Y0'), ('K1', 'Y1'), ('K2', 'Y2'), ('K2', 'Y3')],
        names=['key', 'Y']
    )
)

right

         C   D
key Y
K0  Y0  C0  D0
K1  Y1  C1  D1
K2  Y2  C2  D2
    Y3  C3  D3

In [76]:
# Join MultiIndex DataFrames
left.join(right, how='inner')

            A   B   C   D
key X  Y
K0  X0 Y0  A0  B0  C0  D0
    X1 Y0  A1  B1  C0  D0
K1  X2 Y1  A2  B2  C1  D1

In [77]:
# Join MultiIndex DataFrames with pd.merge()
pd.merge(
    left.reset_index(),
    right.reset_index(),
    on=['key'],
    how='inner'
).set_index(['key', 'X', 'Y'])

            A   B   C   D
key X  Y
K0  X0 Y0  A0  B0  C0  D0
    X1 Y0  A1  B1  C0  D0
K1  X2 Y1  A2  B2  C1  D1

## Merging on a combination of columns and index levels

In [78]:
# Create left DataFrame
left = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2', 'A3'],
        'B': ['B0', 'B1', 'B2', 'B3'],
        'key2': ['K0', 'K1', 'K0', 'K1']
    },
    index=pd.Index(
        ['K0', 'K0', 'K1', 'K2'],
        name='key1'
    )
)

left

       A   B key2
key1
K0    A0  B0   K0
K0    A1  B1   K1
K1    A2  B2   K0
K2    A3  B3   K1

In [79]:
# Create right DataFrame
right = pd.DataFrame(
    {
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3'],
        'key2': ['K0', 'K0', 'K0', 'K1']
    },
    index=pd.Index(
        ['K0', 'K1', 'K2', 'K2'],
        name='key1'
    )
)

right

       C   D key2
key1
K0    C0  D0   K0
K1    C1  D1   K0
K2    C2  D2   K0
K2    C3  D3   K1

In [80]:
# Merge DataFrames on index labels and column labels
left.merge(right, on=['key1', 'key2'])

       A   B key2   C   D
key1
K0    A0  B0   K0  C0  D0
K1    A2  B2   K0  C1  D1
K2    A3  B3   K1  C3  D3

## Joining multiple `DataFrame`

In [85]:
# Create left DataFrame
left = pd.DataFrame(
    {
        'A': ['A0', 'A1', 'A2', 'A3'],
        'B': ['B0', 'B1', 'B2', 'B3'],
        'key2': ['K0', 'K1', 'K0', 'K1']
    },
    index=pd.Index(
        ['K0', 'K0', 'K1', 'K2'],
        name='key1'
    )
)

left

       A   B key2
key1
K0    A0  B0   K0
K0    A1  B1   K1
K1    A2  B2   K0
K2    A3  B3   K1

In [86]:
# Create right DataFrame
right = pd.DataFrame(
    {
        'C': ['C0', 'C1', 'C2', 'C3'],
        'D': ['D0', 'D1', 'D2', 'D3'],
        'key2': ['K0', 'K0', 'K0', 'K1']
    },
    index=pd.Index(
        ['K0', 'K1', 'K2', 'K2'],
        name='key1'
    )
)

left

       A   B key2
key1
K0    A0  B0   K0
K0    A1  B1   K1
K1    A2  B2   K0
K2    A3  B3   K1

In [87]:
# Create another right DataFrame
right2 = pd.DataFrame(
    {'v': [7, 8, 9]},
    index=['K1', 'K1', 'K2']
)

right2

    v
K1  7
K1  8
K2  9

In [88]:
# Join multiple DataFrames to left DataFrame
left.join([right, right2])

       A   B key2_x   C   D key2_y    v
key1
K0    A0  B0     K0  C0  D0     K0  NaN
K0    A1  B1     K1  C0  D0     K0  NaN
K1    A2  B2     K0  C1  D1     K0  7.0
K1    A2  B2     K0  C1  D1     K0  8.0
K2    A3  B3     K1  C2  D2     K0  9.0
K2    A3  B3     K1  C3  D3     K1  9.0

## `DataFrame.combine_first()`

In [89]:
# Create DataFrame with many missing values
df1 = pd.DataFrame(
    [
        [np.nan, 3.0, 5.0],
        [-4.6, np.nan, np.nan],
        [np.nan, 7.0, np.nan]
    ]
)

df1

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN  NaN
2  NaN  7.0  NaN

In [90]:
# Create DataFrame with fewer missing values
df2 = pd.DataFrame(
    [
        [-42.6, np.nan, -8.2],
        [-5.0, 1.6, 4]
    ],
    index=[1, 2]
)

df2

      0    1    2
1 -42.6  NaN -8.2
2  -5.0  1.6  4.0

In [91]:
# Combine DataFrames, filling missing values in df1 with values from df2
df1.combine_first(df2)

     0    1    2
0  NaN  3.0  5.0
1 -4.6  NaN -8.2
2 -5.0  7.0  4.0

# `merge_ordered()`

In [92]:
# Create left DataFrame
left = pd.DataFrame({
    'k': ['K0', 'K1', 'K1', 'K2'],
    'lv': [1, 2, 3, 4],
    's': ['a', 'b', 'c', 'd']
})

left

    k  lv  s
0  K0   1  a
1  K1   2  b
2  K1   3  c
3  K2   4  d

In [93]:
# Create right DataFrame
right = pd.DataFrame({
    'k': ['K1', 'K2', 'K4'],
    'rv': [1, 2, 3]
})

right

    k  rv
0  K1   1
1  K2   2
2  K4   3

In [96]:
# Merge data in order, filling in missing data
pd.merge_ordered(left, right, fill_method='ffill', left_by='s')

     k   lv  s   rv
0   K0  1.0  a  NaN
1   K1  1.0  a  1.0
2   K2  1.0  a  2.0
3   K4  1.0  a  3.0
4   K1  2.0  b  1.0
5   K2  2.0  b  2.0
6   K4  2.0  b  3.0
7   K1  3.0  c  1.0
8   K2  3.0  c  2.0
9   K4  3.0  c  3.0
10  K1  NaN  d  1.0
11  K2  4.0  d  2.0
12  K4  4.0  d  3.0

# `merge_asof()`

In [105]:
# Create trades DataFrame
trades = pd.DataFrame(
    {
        'time': pd.to_datetime(
            [
                '2024-11-27 13:30:00.023',
                '2024-11-27 13:30:00.038',
                '2024-11-27 13:30:00.048',
                '2024-11-27 13:30:00.048',
                '2024-11-27 13:30:00.048'
            ]
        ),
        'ticker': ['MSFT', 'MSFT', 'GOOG', 'GOOG', 'AAPL'],
        'price': [51.95, 51.95, 720.77, 720.92, 119.0],
        'quantity': [75, 155, 100, 100, 100]
    }
)

trades

                     time ticker   price  quantity
0 2024-11-27 13:30:00.023   MSFT   51.95        75
1 2024-11-27 13:30:00.038   MSFT   51.95       155
2 2024-11-27 13:30:00.048   GOOG  720.77       100
3 2024-11-27 13:30:00.048   GOOG  720.92       100
4 2024-11-27 13:30:00.048   AAPL  119.00       100

In [103]:
# Create quotes DataFrame
quotes = pd.DataFrame(
    {
        'time': pd.to_datetime(
            [
                '2024-11-27 13:30:00.023',
                '2024-11-27 13:30:00.023',
                '2024-11-27 13:30:00.030',
                '2024-11-27 13:30:00.041',
                '2024-11-27 13:30:00.048',
                '2024-11-27 13:30:00.049',
                '2024-11-27 13:30:00.072',
                '2024-11-27 13:30:00.075'
            ]
        ),
        'ticker': ['GOOG', 'MSFT', 'MSFT', 'MSFT', 'GOOG', 'AAPL', 'GOOG', 'MSFT'],
        'bid': [720.50, 51.95, 51.97, 51.99, 720.50, 97.99, 720.50, 52.01],
        'ask': [720.93, 51.96, 51.98, 52.00, 720.93, 98.01, 720.88, 52.03]
    },
)

quotes

                     time ticker     bid     ask
0 2024-11-27 13:30:00.023   GOOG  720.50  720.93
1 2024-11-27 13:30:00.023   MSFT   51.95   51.96
2 2024-11-27 13:30:00.030   MSFT   51.97   51.98
3 2024-11-27 13:30:00.041   MSFT   51.99   52.00
4 2024-11-27 13:30:00.048   GOOG  720.50  720.93
5 2024-11-27 13:30:00.049   AAPL   97.99   98.01
6 2024-11-27 13:30:00.072   GOOG  720.50  720.88
7 2024-11-27 13:30:00.075   MSFT   52.01   52.03

In [99]:
# Merge trades and quotes on exact times
pd.merge_asof(trades, quotes, on='time', by='ticker')

                     time ticker   price  quantity     bid     ask
0 2024-11-27 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2024-11-27 13:30:00.038   MSFT   51.95       155   51.97   51.98
2 2024-11-27 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2024-11-27 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2024-11-27 13:30:00.048   AAPL  119.00       100     NaN     NaN

In [100]:
# Merge trades and quotes within 2ms
pd.merge_asof(trades, quotes, on='time', by='ticker', tolerance=pd.Timedelta('2ms'))

                     time ticker   price  quantity     bid     ask
0 2024-11-27 13:30:00.023   MSFT   51.95        75   51.95   51.96
1 2024-11-27 13:30:00.038   MSFT   51.95       155     NaN     NaN
2 2024-11-27 13:30:00.048   GOOG  720.77       100  720.50  720.93
3 2024-11-27 13:30:00.048   GOOG  720.92       100  720.50  720.93
4 2024-11-27 13:30:00.048   AAPL  119.00       100     NaN     NaN

In [102]:
# Merge trades and quotes within 10ms, disallowing exact matches
pd.merge_asof(trades, quotes, on='time', by='ticker', tolerance=pd.Timedelta('10ms'), allow_exact_matches=False)

                     time ticker   price  quantity    bid    ask
0 2024-11-27 13:30:00.023   MSFT   51.95        75    NaN    NaN
1 2024-11-27 13:30:00.038   MSFT   51.95       155  51.97  51.98
2 2024-11-27 13:30:00.048   GOOG  720.77       100    NaN    NaN
3 2024-11-27 13:30:00.048   GOOG  720.92       100    NaN    NaN
4 2024-11-27 13:30:00.048   AAPL  119.00       100    NaN    NaN

# `compare()`

In [106]:
# Create DataFrame
df = pd.DataFrame(
    {
        'col1': ['a', 'a', 'b', 'b', 'a'],
        'col2': [1.0, 2.0, 3.0, np.nan, 5.0],
        'col3': [1.0, 2.0, 3.0, 4.0, 5.0]
    }
)

df

  col1  col2  col3
0    a   1.0   1.0
1    a   2.0   2.0
2    b   3.0   3.0
3    b   NaN   4.0
4    a   5.0   5.0

In [107]:
# Create slightly different DataFrame
df2 = df.copy()

df2.loc[0, 'col1'] = 'c'
df2.loc[2, 'col3'] = 4.0

df2

  col1  col2  col3
0    c   1.0   1.0
1    a   2.0   2.0
2    b   3.0   4.0
3    b   NaN   4.0
4    a   5.0   5.0

In [ ]:
# Find differences between DataFrames
df.compare(df2)

  col1       col3
  self other self other
0    a     c  NaN   NaN
2  NaN   NaN  3.0   4.0

In [109]:
# Find differences between DataFrames, stacking on rows
df.compare(df2, align_axis=0)

        col1  col3
0 self     a   NaN
  other    c   NaN
2 self   NaN   3.0
  other  NaN   4.0

In [110]:
# Find differences between DataFrames, keeping original shape
df.compare(df2, keep_shape=True)

  col1       col2       col3
  self other self other self other
0    a     c  NaN   NaN  NaN   NaN
1  NaN   NaN  NaN   NaN  NaN   NaN
2  NaN   NaN  NaN   NaN  3.0   4.0
3  NaN   NaN  NaN   NaN  NaN   NaN
4  NaN   NaN  NaN   NaN  NaN   NaN

In [111]:
# Find differences between DataFrames, keeping original shape and equal values
df.compare(df2, keep_shape=True, keep_equal=True)

  col1       col2       col3
  self other self other self other
0    a     c  1.0   1.0  1.0   1.0
1    a     a  2.0   2.0  2.0   2.0
2    b     b  3.0   3.0  3.0   4.0
3    b     b  NaN   NaN  4.0   4.0
4    a     a  5.0   5.0  5.0   5.0